% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{BeyondRecent5Years}{report}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{note}{Not applicable}
      \true{nocite}
    \endentry
    \entry{Liu2023FastGenerationArbitrary}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de502493e06535ab79ed72f8d6d7a0c}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yiwen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67619d09146734e3db2535735f493ced}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b0bc836b1a0f02fc29e07441296086f}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Cuifang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acb094e371db85d102e7a7366a7fcd5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65bbdc12393b225900ccac9db754dae6}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c7d347dc382d6cf34925d84dcefb730}
      \strng{fullhash}{e96b78d1263a179cd0a07748ef788e16}
      \strng{bibnamehash}{e96b78d1263a179cd0a07748ef788e16}
      \strng{authorbibnamehash}{e96b78d1263a179cd0a07748ef788e16}
      \strng{authornamehash}{5c7d347dc382d6cf34925d84dcefb730}
      \strng{authorfullhash}{e96b78d1263a179cd0a07748ef788e16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics and Lasers in Engineering}
      \field{note}{\textbf{(IF = 3.5)}}
      \field{title}{Fast Generation of Arbitrary Optical Focus Array}
      \field{volume}{162}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{107405}
      \range{pages}{1}
    \endentry
    \entry{Wei2023ModelingOffaxisDiffraction}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e11e92daaa8460db73d486080876fb44}{%
           family={Wei\textsuperscript{\#}},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24e7ce06ceb68e0b684056409947c240}{%
           family={Liu\textsuperscript{\#}},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65bbdc12393b225900ccac9db754dae6}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=439d423eeeb9cb5b3c228ef520ee2504}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Edmund\bibnamedelima Y.},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{39b82053ad49c3066cd7cd21ef230f05}
      \strng{fullhash}{9fa82878df3dfda4e19a95b8d1df8cc1}
      \strng{bibnamehash}{9fa82878df3dfda4e19a95b8d1df8cc1}
      \strng{authorbibnamehash}{9fa82878df3dfda4e19a95b8d1df8cc1}
      \strng{authornamehash}{39b82053ad49c3066cd7cd21ef230f05}
      \strng{authorfullhash}{9fa82878df3dfda4e19a95b8d1df8cc1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optica}
      \field{note}{\textbf{(IF = 8.4), [Monthly Top Downloads of Journal]}}
      \field{number}{7}
      \field{title}{Modeling Off-Axis Diffraction with the Least-Sampling Angular Spectrum Method}
      \field{volume}{10}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{959\bibrangedash 962}
      \range{pages}{4}
    \endentry
    \entry{Liu2022CalibrationPhaseonlyLiquidcrystal}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67619d09146734e3db2535735f493ced}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b0bc836b1a0f02fc29e07441296086f}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Cuifang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acb094e371db85d102e7a7366a7fcd5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65bbdc12393b225900ccac9db754dae6}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8308d7a643e1f1fc47e95baaf1362619}
      \strng{fullhash}{16744ec9eefbe7ee1ab095876a647140}
      \strng{bibnamehash}{16744ec9eefbe7ee1ab095876a647140}
      \strng{authorbibnamehash}{16744ec9eefbe7ee1ab095876a647140}
      \strng{authornamehash}{8308d7a643e1f1fc47e95baaf1362619}
      \strng{authorfullhash}{16744ec9eefbe7ee1ab095876a647140}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics and Lasers in Engineering}
      \field{note}{\textbf{(IF = 3.5)}}
      \field{title}{Calibration of Phase-Only Liquid-Crystal Spatial Light Modulators by Diffractogram Analysis}
      \field{volume}{156}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{107056}
      \range{pages}{1}
    \endentry
    \entry{Liu2022InvestigatingDeepOptics}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=24e7ce06ceb68e0b684056409947c240}{%
           family={Liu\textsuperscript{\#}},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7f499c99268d0d57f7fc890aa712114}{%
           family={Li\textsuperscript{\#}},
           familyi={L\bibinitperiod},
           given={Linpei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acb094e371db85d102e7a7366a7fcd5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65bbdc12393b225900ccac9db754dae6}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f663facdc668834d0d27e29d429c94e}
      \strng{fullhash}{f4b8f2e9661acae7447614f219a11ec0}
      \strng{bibnamehash}{f4b8f2e9661acae7447614f219a11ec0}
      \strng{authorbibnamehash}{f4b8f2e9661acae7447614f219a11ec0}
      \strng{authornamehash}{4f663facdc668834d0d27e29d429c94e}
      \strng{authorfullhash}{f4b8f2e9661acae7447614f219a11ec0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Express}
      \field{note}{\textbf{(IF = 3.2)}}
      \field{number}{20}
      \field{title}{Investigating Deep Optics Model Representation in Affecting Resolved All-in-Focus Image Quality and Depth Estimation Fidelity}
      \field{volume}{30}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{36973\bibrangedash 36984}
      \range{pages}{12}
    \endentry
    \entry{Liu2021GenerationArbitraryLongitudinal}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67619d09146734e3db2535735f493ced}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a076c4561c042cd0939e221a0a3c26c4}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b0bc836b1a0f02fc29e07441296086f}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Cuifang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acb094e371db85d102e7a7366a7fcd5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65bbdc12393b225900ccac9db754dae6}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56c60532b0ca23fdd215228126930690}
      \strng{fullhash}{5364022c785b94535c6cc14b3997c29f}
      \strng{bibnamehash}{56c60532b0ca23fdd215228126930690}
      \strng{authorbibnamehash}{56c60532b0ca23fdd215228126930690}
      \strng{authornamehash}{56c60532b0ca23fdd215228126930690}
      \strng{authorfullhash}{5364022c785b94535c6cc14b3997c29f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Photonics Research}
      \field{note}{\textbf{(IF = 3.7), [Cover Story]}}
      \field{number}{1}
      \field{title}{Generation of Arbitrary Longitudinal Polarization Vortices by Pupil Function Manipulation}
      \field{volume}{2}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{2000087}
      \range{pages}{1}
    \endentry
    \entry{Liu2020AberrationsStructuredIllumination}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67619d09146734e3db2535735f493ced}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86acdbbb888fb1622ad5366d9d67dc8f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c66b3f4eefd2834c2fdff8f8d5238bf}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Hongya},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5102dce0c727d3a99602d2d6ff0bc122}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21911e86ba8aed821d8d50062c1c45db}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiulan},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b0bc836b1a0f02fc29e07441296086f}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Cuifang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acb094e371db85d102e7a7366a7fcd5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65bbdc12393b225900ccac9db754dae6}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1cf842285463ffe99c117abeddc0dcb5}
      \strng{fullhash}{e2280dfbaba3cb97210ece2647c3c7a0}
      \strng{bibnamehash}{1cf842285463ffe99c117abeddc0dcb5}
      \strng{authorbibnamehash}{1cf842285463ffe99c117abeddc0dcb5}
      \strng{authornamehash}{1cf842285463ffe99c117abeddc0dcb5}
      \strng{authorfullhash}{e2280dfbaba3cb97210ece2647c3c7a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Physics}
      \field{note}{\textbf{(IF = 1.9)}}
      \field{number}{254}
      \field{title}{Aberrations in Structured Illumination Microscopy: A Theoretical Analysis}
      \field{volume}{7}
      \field{year}{2020}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

